<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #71224C;


        }


        h1 {
            margin: 0;
            padding: 20px;
            font-size: 6vw;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            color: white;
        }

        a {
            color: white;
        }

        ul {
            display: flex;
            list-style: none;

        }

        li {
            margin: 5px;
        }

        a:hover {
            color: #7EE51C;
            cursor: pointer;
        }

        a:link {
            text-decoration: none;
        }


        .item {
            width: 300px;
            flex-grow: 1;
            margin: 20px;


        }

        .item:hover {
            transform: scale(1.2);

        }

        .item img {
            width: 100%;
            box-shadow: -12px -9px 12px -1px rgba(0, 0, 0, 0.39);
        }


        .movies {
            display: flex;
            justify-content: space-between;
            margin: 30px;
            flex-wrap: wrap;

        }

        @media screen and (max-width: 700px) {

            .menu {
                display: none;
                text-align: center;

            }

            .container {
                justify-content: center;
            }

            h1 {
                margin: 0;
                padding: 20px;
                font-size: 60px;
            }

        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <i class="fas fa-film"
                style="float:left; font-size: 40px;padding-right: 40px; padding-left: 20px; color:white;"></i>
                <i class="fas fa-video"
                style="float:left; font-size: 35px;padding-right: 35px; padding-left: 15px; color:white;"></i></i>
            <h1>Filmer</h1>
            <nav class="menu">
                <ul>
                    <li><a href="https://www.google.se/" target="_blank">Google</a></li>
                    <li><a href="https://www.aftonbladet.se/" target="_blank">Aftonbladet</a></li>
                    <li><a href="https://www.imdb.com/" target="_blank">IMDb</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="movies">
        <div class="item"><img src="1.jpg" alt="film"></div>
        <div class="item"><img src="2.jpg" alt="film"></div>
        <div class="item"><img src="3.jpg" alt="film"></div>
        <div class="item"><img src="4.jpg" alt="film"></div>
        <div class="item"><img src="5.jpg" alt="film"></div>
        <div class="item"><img src="6.jpg" alt="film"></div>
        <div class="item"><img src="7.jpg" alt="film"></div>
        <div class="item"><img src="8.jpg" alt="film"></div>
        <div class="item"><img src="9.jpg" alt="film"></div>
        <div class="item"><img src="10.jpg" alt="film"></div>
        <div class="item"><img src="11.jpg" alt="film"></div>

    </div>


</body>

</html>